# Client Id from GitHub App installed on the organization
CLIENT_ID=

# Client Secret from GitHub App installed on the organization
CLIENT_SECRET=

# Secret for the session - random string for session
SESSION_SECRET=
